# AGSR

./: .gitignore  README.md
.project-files/: MaternityHospital.postman_collection.json
src/: .env  AGSR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/MaternityHospital/MaternityHospital.Api/: Dockerfile  GlobalUsing.cs  MaternityHospital.Api.csproj  MaternityHospital.Api.xml  Program.cs  appsettings.json
src/Services/MaternityHospital/MaternityHospital.Api/Behaviors/: ValidationBehavior.cs
src/Services/MaternityHospital/MaternityHospital.Api/Configuration/Application/: ApplicationBuilderConfiguration.cs  ApplicationConfiguration.cs
src/Services/MaternityHospital/MaternityHospital.Api/Configuration/Middlewares/: MiddlewaresConfiguration.cs
src/Services/MaternityHospital/MaternityHospital.Api/Configuration/Services/: ServicesConfiguration.cs
src/Services/MaternityHospital/MaternityHospital.Api/Configuration/Swagger/: SwaggerConfiguration.cs
src/Services/MaternityHospital/MaternityHospital.Api/Controllers/: PatientController.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Commands/: NameValidator.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Commands/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Commands/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs  UpdatePatientCommandValidator.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Queries/GetByFilter/: GetByFilterQuery.cs  GetByFilterQueryHandler.cs
src/Services/MaternityHospital/MaternityHospital.Api/Features/Patients/Queries/GetById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
src/Services/MaternityHospital/MaternityHospital.Api/Infrastructure/: IPatientContext.cs  PatientContext.cs
src/Services/MaternityHospital/MaternityHospital.Api/Infrastructure/Extensions/: FilterDefinitionBuilderExtensions.cs
src/Services/MaternityHospital/MaternityHospital.Api/Mappings/: PatientProfile.cs
src/Services/MaternityHospital/MaternityHospital.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/MaternityHospital/MaternityHospital.Api/Models/: Name.cs  Patient.cs  PatientFilter.cs  PatientRequest.cs
src/Services/MaternityHospital/MaternityHospital.Api/Models/Fhir/: FhirQuery.cs  FhirQueryDateTime.cs
src/Services/MaternityHospital/MaternityHospital.Api/Models/Pagination/: PaginationFilter.cs  PaginationRequest.cs
src/Services/MaternityHospital/MaternityHospital.Api/Properties/: launchSettings.json
src/Services/MaternityHospital/MaternityHospital.Domain/: MaternityHospital.Domain.csproj
src/Services/MaternityHospital/MaternityHospital.Domain/Constants/: Messages.cs
src/Services/MaternityHospital/MaternityHospital.Domain/Enum/: Gender.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/: MaternityHospital.EntityGenerator.csproj  Program.cs  Worker.cs  appsettings.json  globalUsing.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Configuration/Ioc/: RootConfiguration.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Configuration/Services/: ServicesConfiguration.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Constants/: EndpointsRoutes.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Contracts/: IMaternityHospitalApi.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Fakers/: NameFaker.cs  PatientFaker.cs
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Properties/: launchSettings.json
src/Services/MaternityHospital/MaternityHospital.EntityGenerator/Services/: GeneratorService.cs  IGeneratorService.cs  IPatientsService.cs  PatientsService.cs
(+12 files in other folders)
